shell -$SHELL
shelltitle sh
activity ""
bell ""
vbell off
vbell_msg ""
defscrollback 10000
nonblock on
msgwait 2
hstatus ""

startup_message off

bind k focus up
bind j focus down
bind t focus top
bind b focus bottom
bind ^k
bind K kill

bindkey -m "^B" eval "stuff ' '" writebuf "exec $HOME/.screen/openuri > /dev/null"

caption always "%{= kb}[ %{G}%H::$USER %{b}][ %=%{w}%?%-Lw%?%{b}(%{W}%n*%f %t%?(%u)%?%{b})%{w}%?%+Lw%?%?%= %{b}][%{B} %Y.%m.%d %{W}%0c %{b}]"
sorendition +b kG

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I" 
# tell screen how to set colors. AB = background, AF=foreground 
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
# erase background with current bg color 
defbce "on"
