# vim: ft=sh

# Define variables for colors
BLUE='\[\033[01;34m\]'
GREEN='\[\033[01;32m\]'
DARK_CYAN='\[\033[00;36m\]'
LIGHT_GRAY='\[\033[00;37m\]'
WHITE='\[\033[01;37m\]'
END_COLOR='\[\033[00m\]'
NO_COLOR='\e[m'

#PS1='[${debian_chroot:+($debian_chroot)}'$BLUE'\u@\h'$END_COLOR$LIGHT_GRAY'] '$END_COLOR$GREEN'\W'$END_COLOR$DARK_CYAN'$(get_git_branch)'$END_COLOR$LIGHT_GRAY'\$ '$END_COLOR

# If the current dir is part of a git repo,
# returns the branch and if it's been modified
get_git_branch ()
{
    changed=''
    echo -n ' '
    ref=`git symbolic-ref HEAD 2>/dev/null` || return
    branch=${ref#refs/heads/}
    test `git diff-index HEAD | wc -l` != 0 && changed='!'
    echo "($branch$changed)"
}

